# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=production
APP_NAME_SUFFIX=production

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
AZURE_STATIC_WEB_APPS_RESOURCE_ID=
ADDIN_DOMAIN=
ADDIN_ENDPOINT=
SECRET_TAB_SWA_DEPLOYMENT_TOKEN="d9daa4455855507cb1749c71609b54e88c13c448601453e0178a5ff459900a3a06-7031da84-0378-45f4-bc21-5146b5170ea0003181502770d803"